<!DOCTYPE html>
<html>
<head>
	<title>Green House</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header class="clearfix">

		<div class="float-right">
			<div class="clearfix">

				<div class="float-left">
					<h4>Delicious fruit</h4>
					<p>Tastes like heaven</p>
				</div>
				<div class="float-right">
					<p>Welcome guest please login or register</p>
					<p>
						<label for="">Name</label><br>
						<input type="text">
					</p>
					<p>
						<label for="">Email</label><br>
						<input type="text">
					</p>
				</div>
			</div>

		</div>

	</header>
	<div class="container clearfix">
		<aside class='float-left w40'>
			<article>
				<h4 class="sidebar_article_header">Navigation</h4>
				<ul class="sidebar_article_ul clearfix">
					<li>Home</li>
					<li>Health</li>
					<li>Fruit</li>
					<li>About</li>
				</ul>
			</article>
			<article>
				<h4 class="sidebar_article_header">Contact Us</h4>
				<div class="contact_form clearfix">
					<div>
						<p>
							<label for="">Name</label><br>
							<input type="text">
						</p>
						<p>
							<label for="">Email</label><br>
							<input type="text">
						</p>
						<p>
							<label for="">Message</label><br>
							<textarea name="" id="" cols="25" rows="5"></textarea>
						</p>
						<button>submit</button>
					</div>
					<div class="from_pen_img"><img  src="./images/form_bg.png" alt=""></div>

				</div>


			</article>
			<article>
				<h4 class="sidebar_article_header">Suggested Links</h4>
				<a class="sidebar_article_link" href="#">google.com</a>
			</article>
		</aside>
		<section class='float-right w50'>
			<article class="clearfix">
				<div class="clearfix dot-bt-border">
					<div class="float-left header_image_logo"><span class="art_title_sm">Jan</span><br/><span class="art_title_dt">18</span></div>
					<h4 class='float-left'>Lorem ipsum dolor sit amet.</h4>
				</div>
				<div class="demo_imgcnt clearfix">
					<div>
						<img class="demo_img float-right w20" src="./images/demo_img.jpg" alt="">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab iure magni odit officiis optio quaerat reprehenderit
						ullam veritatis! Accusantium delectus enim eum harum inventore, mollitia nulla odit quae recusandae temporibus!
					</p><p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam, atque autem, corporis cum cumque doloribus eveniet
						fuga ipsam mollitia nam nobis obcaecati quam quasi quisquam reiciendis repellat rerum, ut.</p>
					</div>

				</div>
				<p class="float-right article_small_logo"><img src="./images/arrow.png" alt="">Further Reading</p>
			</article>
			<article class="clearfix">
				<div class="clearfix dot-bt-border">
					<div class="float-left header_image_logo"><span class="art_title_sm">Jan</span><br/><span class="art_title_dt">18</span></div>
					<h4 class='float-left'>Lorem ipsum dolor sit amet.</h4>
				</div>
				<div class="demo_imgcnt clearfix">
						<p class="article_bg">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab iure magni odit officiis optio quaerat reprehenderit
							ullam veritatis! Accusantium delectus enim eum harum inventore, mollitia nulla odit quae recusandae temporibus!
						</p>
						<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquam, atque autem, corporis cum cumque doloribus eveniet
						fuga ipsam mollitia nam nobis obcaecati quam quasi quisquam reiciendis repellat rerum, ut.</p>
				</div>
				<p class="float-right article_small_logo"><img src="./images/arrow.png" alt="">Further Reading</p>
			</article>
			<article class="footer_article">
				created by:animesh biswas 2007 | www.google.com
			</article>
		</section>

	<footer class="clearfix">

	</footer>
</body>
</html>