<!DOCTYPE html>
<html>
<head>
	<title>RedTie</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<div class='wrapper-header clearfix'>
			<div class='float-left w30 logo'>
				<img src="tie_logo.gif" alt="">
			</div>
			<div class='float-right w60 logo-right'>
				<div class="clearfix">
					<div class='float-left'>
						<p>
							<b>Your company name</b> <br/>
							Evergreen terrace<br/>
							kansan missouri<br/>
							Phone:<a href="tel:+ 0412 337 267">+ 0412 337 267</a><br/>
							sales@thetiecompany.com
						</p>
					</div>
					<nav class='float-right'>
						<ul class="clearfix">
							<li><a href="#home">Home</a></li>
							<li><a href="#site">Sitemap</a></li>
							<li><a href="contact">Contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="sub-menu clearfix">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#site">Sitemap</a></li>
						<li><a href="contact">Contact Us</a></li>
					</ul>
				</div>
				<div class="sub-sub-menu clearfix">
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#site">Sitemap</a></li>
						<li><a href="contact">Contact Us</a></li>
					</ul>
				</div>
			</div>
		</div>
		
	</header>
	<div class="container clearfix">
		<aside class='float-left'>
			<h4>News</h4>
			<article>
				<h5>September 27,2016</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias autem consequuntur </p>
			</article>
			<article>
				<h5>September 27,2016</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias autem consequuntur </p>
			</article>
			<article>
				<h5>September 27,2016</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias autem consequuntur </p>
			</article>
		</aside>
		<section class='float-right'>
			<h2>Welcome to RedTie!</h2>
			<p><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error officiis dolor quam id doloribus nostrum, tempore illo quae placeat harum qui! Necessitatibus minus itaque aliquid praesentium corporis repellat est magnam!</strong></p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore rerum beatae accusamus error impedit suscipit neque incidunt molestiae voluptatum soluta optio perspiciatis dicta enim sed distinctio magnam, id libero voluptates.</p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat harum et enim! Beatae dignissimos reiciendis odio similique, repellendus, adipisci ipsa. Incidunt veritatis consequuntur laborum. Molestias facere dolorum, quaerat neque facilis!</p>
		</section>
	</div>
	<footer class="clearfix">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Contact Us</a></li>
				<li><a href="#">Sitemap</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
	</footer>
</body>
</html>